 language: java
 
 before_script:
   - mvn clean
   - mvn emma:emma

notifications:
  email:
    recipients:
      - spiddapa@cisco.com
      - jsirota@cisco.com
    on_success: always
    on_failure: always
 