bolt.enrichment.geo.adapter.ip=mysql
bolt.enrichment.geo.adapter.port=0
bolt.enrichment.geo.adapter.username=test
bolt.enrichment.geo.adapter.password=123123
bolt.enrichment.whois.hbase.table.name=whois
bolt.indexing.indexIP=esp
bolt.indexing.port=9300
bolt.indexing.clustername=devo_es
bolt.hdfs.IP=nn1
bolt.hdfs.port=8020
kafka.zk.port=2181
kafka.zk.list=zkpr1,zkpr2,zkpr3
kafka.zk=zkpr1:2181,zkpr2:2181,zkpr3:2181
kafka.br=dn01:9092,dn02:9092,dn03:9092,dn04:9092,dn05:9092,dn06:9092,dn07:9092,dn08:9092